# api_service

./: Dockerfile  README.md  apis.postman_collection.json  pom.xml  pom.xml~
.github/workflows/: docker-ecr.yml
logs/: application.log~
src/main/java/com/maybank/apiservice/: ApiserviceApplication.java  ApiserviceApplication.java~
src/main/java/com/maybank/apiservice/config/: FilterConfig.java~  JacksonConfig.java  JacksonConfig.java~  WebClientConfig.java
src/main/java/com/maybank/apiservice/constant/: AppStatus.java
src/main/java/com/maybank/apiservice/controller/: AccountController.java  TransactionController.java  UserController.java  UserController.java~
src/main/java/com/maybank/apiservice/dto/: AccountRequest.java  AccountRequest.java~  KycUserResponse.java  KycUserResponse.java~  ResponseDTO.java  TransactionRequest.java  TransactionRequest.java~  UpdateUserRequest.java  UserRequest.java  UserRequest.java~
src/main/java/com/maybank/apiservice/exception/: ErrorResponse.java~  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  PaymentException.java
src/main/java/com/maybank/apiservice/logging/: CustomHttpRequestWrapper.java  RequestLoggingFilter.java  RequestLoggingFilter.java~  RequestResponseLoggingAspect.java  RequestResponseLoggingAspect.java~  ResponseLoggingAspect.java
src/main/java/com/maybank/apiservice/model/: Account.java  Account.java~  Address.java~  Company.java~  Transaction.java  User.java  User.java~
src/main/java/com/maybank/apiservice/repository/: AccountRepository.java  AccountRepository.java~  TransactionRepository.java  TransactionRepository.java~  UserRepository.java
src/main/java/com/maybank/apiservice/service/: AccountService.java  AccountService.java~  TransactionService.java  TransactionService.java~  UserService.java  UserService.java~
src/main/java/com/maybank/apiservice/service/impl/: AccountServiceImpl.java  AccountServiceImpl.java~  TransactionServiceImpl.java  TransactionServiceImpl.java~  UserServiceImpl.java  UserServiceImpl.java~
src/main/java/com/maybank/apiservice/util/: ResponseUtil.java  ResponseUtil.java~
src/main/resources/: application.properties  application.properties~  logback-spring.xml
src/test/java/com/maybank/apiservice/: AccountServiceTest.java  AccountServiceTest.java~  ApiserviceApplicationTest.java~  TransactionServiceTest.java  TransactionServiceTest.java~  UserServiceTest.java  UserServiceTest.java~
