spring.application.name=api_service
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging
logging.file.name=logs/application.log
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

